In [1]:
import pandas as pd

In [3]:
# To Create a Series

data=[1,2,3,4,5,6,7,8,9,10]

series=pd.Series(data)
print(series)
print(type(series))

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64
<class 'pandas.core.series.Series'>

In [7]:
# Create Series by Dictionary

Dict={"Name":"Abhi","Roll":25,"Std":"BE","ID":53}

series_dict=pd.Series(Dict)
print(series_dict)
print(type(series_dict))

Name    Abhi
Roll      25
Std       BE
ID        53
dtype: object
<class 'pandas.core.series.Series'>

In [10]:
# Data Frame from dictionary

data={
    "Name": ["Tom", "nick", "krish", "jack"],
    "Age": [20, 21, 19, 18],
    "Score": [90, 85, 88, 92]
    }

df=pd.DataFrame(data)
print(df)

    Name  Age  Score
0    Tom   20     90
1   nick   21     85
2  krish   19     88
3   jack   18     92

In [13]:
df=pd.read_csv('data.csv')
df.head(10)

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North
5  2023-01-06        B   54.0  Product3  192.0   West
6  2023-01-07        A   16.0  Product1  936.0   East
7  2023-01-08        C   89.0  Product1  488.0   West
8  2023-01-09        C   37.0  Product3  772.0   West
9  2023-01-10        A   22.0  Product2  834.0   West

In [14]:
df.tail(10)

          Date Category  Value   Product  Sales Region
40  2023-02-10        B   15.0  Product1  578.0   East
41  2023-02-11        C   97.0  Product1  256.0   East
42  2023-02-12        A   93.0  Product3  164.0   West
43  2023-02-13        A   43.0  Product3  949.0   East
44  2023-02-14        A   96.0  Product3  830.0   East
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [20]:
df['Region']
type(df['Region'])

pandas.core.series.Series

In [ ]:
#Accesing the Specified Element

df.at[44,'Value']

np.float64(96.0)

In [29]:
df.drop('Value',axis=1,inplace=True)

In [31]:
df.head(10)

         Date Category   Product  Sales
0  2023-01-01        A  Product1  754.0
1  2023-01-02        B  Product3  110.0
2  2023-01-03        C  Product2  398.0
3  2023-01-04        B  Product1  522.0
4  2023-01-05        B  Product3  869.0
5  2023-01-06        B  Product3  192.0
6  2023-01-07        A  Product1  936.0
7  2023-01-08        C  Product1  488.0
8  2023-01-09        C  Product3  772.0
9  2023-01-10        A  Product2  834.0

In [32]:
df.describe()

            Sales
count   46.000000
mean   557.130435
std    274.598584
min    108.000000
25%    339.000000
50%    591.500000
75%    767.500000
max    992.000000

In [ ]:
import pandas as pd

# Automatic Indexing

a=pd.Series([10,11,12,13,14,15,16,17,18,19,20])
print(a)

0     10
1     11
2     12
3     13
4     14
5     15
6     16
7     17
8     18
9     19
10    20
dtype: int64

In [6]:
# Manual Indexing

b=pd.Series([10,11,12,13,14],index=["Abhi", "Raj" ,"Karan", "Rohan", "Rahul"])
print(b)

Abhi     10
Raj      11
Karan    12
Rohan    13
Rahul    14
dtype: int64

In [8]:
#  DataFrame

Data={
    "Name":["Rohit","Raj","Gaurav","Rajesh","Rupesh"],
    "RollNo":[22,23,24,25,26],
    "Age":[20,21,19,18,17],
    "Percentage":[90,85,92,88,95]

    }

Dataframe=pd.DataFrame(Data)
print(Dataframe)

     Name  RollNo  Age  Percentage
0   Rohit      22   20          90
1     Raj      23   21          85
2  Gaurav      24   19          92
3  Rajesh      25   18          88
4  Rupesh      26   17          95

In [11]:
# DataFrame from list of list

Data1=[["rohan",12],["Rahul",13],["Anirudh",14]]
a=pd.DataFrame(Data1,columns=["Name","RollNo"])
print(a)

      Name  RollNo
0    rohan      12
1    Rahul      13
2  Anirudh      14

In [ ]:
import pandas as pd
import openpyxl

df=pd.read_excel('Book1.xlsx')  # To Read the Excel File
print(df)

       Name  RollNo  Std
0    Sahane       1   12
1  Anirudha       2   11
2      Abhi       3   13
3       Raj       4   14
4     Karan       5   15
5     Rahul       6   16
6    neelam       7    8
7    nikita       8    9
8    pankaj       9   10
9  avishkar      10    7

In [ ]:
# To Read the Csv File

df=pd.read_csv('Book1.csv')
print(df)

       Name  RollNo  Std
0    Sahane       1   12
1  Anirudha       2   11
2      Abhi       3   13
3       Raj       4   14
4     Karan       5   15
5     Rahul       6   16
6    neelam       7    8
7    nikita       8    9
8    pankaj       9   10
9  avishkar      10    7

In [5]:
# To Read from URl

df=pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/tips.csv")
print(df)

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [6]:
# 

df.head(10)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

In [7]:
df.tail(10)

     total_bill   tip     sex smoker   day    time  size
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [9]:
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [14]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [15]:
df.shape

(244, 7)

In [16]:
import pandas as pf

df=pd.read_csv('Data2.csv')
df

,Actor,Film,Year,Genre,BoxOffice(INR Crore),IMDb
0,Shah Rukh Khan,Pathaan,2023,Action,1050,7.2
1,Salman Khan,Tiger Zinda Hai,2017,Action,565,6.0
2,Aamir Khan,Dangal,2016,Biography,2024,8.4
3,Ranbir Kapoor,Brahmastra,2022,Fantasy,431,5.6
4,Ranveer Singh,Padmaavat,2018,Historical,585,7.0
5,Ayushmann Khurrana,Andhadhun,2018,Thriller,111,8.3
6,Rajkummar Rao,Stree,2018,Horror Comedy,180,7.5
7,Hrithik Roshan,War,2019,Action,475,6.5
8,Akshay Kumar,Good Newwz,2019,Comedy,318,7.0
9,Kartik Aaryan,Bhool Bhulaiyaa 2,2022,Horror Comedy,266,5.9
10,Varun Dhawan,Badrinath Ki Dulhania,2017,Romantic Comedy,201,6.1
11,Vicky Kaushal,Uri: The Surgical Strike,2019,Action,342,8.2

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Actor                 12 non-null     object
 1   Film                  12 non-null     object
 2   Year                  12 non-null     int64
 3   Genre                 12 non-null     object
 4   BoxOffice(INR Crore)  12 non-null     int64
 5   IMDb                  12 non-null     float64
dtypes: float64(1), int64(2), object(3)
memory usage: 708.0+ bytes

In [18]:
df.describe()

              Year  BoxOffice(INR Crore)       IMDb
count    12.000000             12.000000  12.000000
mean   2019.000000            545.666667   6.975000
std       2.215647            528.535942   0.981766
min    2016.000000            111.000000   5.600000
25%    2017.750000            249.750000   6.075000
50%    2018.500000            386.500000   7.000000
75%    2019.750000            570.000000   7.675000
max    2023.000000           2024.000000   8.400000

In [19]:
df.shape

(12, 6)

In [22]:
df.columns

Index(['Actor', 'Film', 'Year', 'Genre', 'BoxOffice(INR Crore)', 'IMDb'], dtype='object')

In [27]:
# To Acess the Specific Columns

df['Actor']

0         Shah Rukh Khan
1            Salman Khan
2             Aamir Khan
3          Ranbir Kapoor
4          Ranveer Singh
5     Ayushmann Khurrana
6          Rajkummar Rao
7         Hrithik Roshan
8           Akshay Kumar
9          Kartik Aaryan
10          Varun Dhawan
11         Vicky Kaushal
Name: Actor, dtype: object

In [30]:
# To Acess the Multiple Columns

df[['Actor','Film']]

                 Actor                      Film
0       Shah Rukh Khan                   Pathaan
1          Salman Khan           Tiger Zinda Hai
2           Aamir Khan                    Dangal
3        Ranbir Kapoor                Brahmastra
4        Ranveer Singh                 Padmaavat
5   Ayushmann Khurrana                 Andhadhun
6        Rajkummar Rao                     Stree
7       Hrithik Roshan                       War
8         Akshay Kumar                Good Newwz
9        Kartik Aaryan         Bhool Bhulaiyaa 2
10        Varun Dhawan     Badrinath Ki Dulhania
11       Vicky Kaushal  Uri: The Surgical Strike

In [ ]:
df.loc[8]  # It acess by Indexing

Actor                   Akshay Kumar
Film                      Good Newwz
Year                            2019
Genre                         Comedy
BoxOffice(INR Crore)             318
IMDb                             7.0
Name: 8, dtype: object

In [35]:
# To locate the particular cell

df.loc[5,'Film']

'Andhadhun'

In [ ]:
# To Filter the Data ----if want to see the data above the 500 score of boxoffice revenue in Cr..

df[df['BoxOffice(INR Crore)']>500]

,Actor,Film,Year,Genre,BoxOffice(INR Crore),IMDb
0,Shah Rukh Khan,Pathaan,2023,Action,1050,7.2
1,Salman Khan,Tiger Zinda Hai,2017,Action,565,6.0
2,Aamir Khan,Dangal,2016,Biography,2024,8.4
4,Ranveer Singh,Padmaavat,2018,Historical,585,7.0

In [ ]:
# Que - IF client want to see the data of a films that are produced after 2020 &
# the boxoffice collection is above 400 Cr.............@ 2-conditions

df[(df['Year']>2020) & (df['BoxOffice(INR Crore)']>400)]

            Actor        Film  Year    Genre  BoxOffice(INR Crore)  IMDb
0  Shah Rukh Khan     Pathaan  2023   Action                  1050   7.2
3   Ranbir Kapoor  Brahmastra  2022  Fantasy                   431   5.6

In [44]:
df[(df['Year']>2020) | (df['BoxOffice(INR Crore)']>400)]

,Actor,Film,Year,Genre,BoxOffice(INR Crore),IMDb
0,Shah Rukh Khan,Pathaan,2023,Action,1050,7.2
1,Salman Khan,Tiger Zinda Hai,2017,Action,565,6.0
2,Aamir Khan,Dangal,2016,Biography,2024,8.4
3,Ranbir Kapoor,Brahmastra,2022,Fantasy,431,5.6
4,Ranveer Singh,Padmaavat,2018,Historical,585,7.0
7,Hrithik Roshan,War,2019,Action,475,6.5
9,Kartik Aaryan,Bhool Bhulaiyaa 2,2022,Horror Comedy,266,5.9

In [52]:
df.query("'Age' > 25 and 'City' == 'Delhi'")

TypeError: data type 'Age' not understood